replicaCount: 5
image: 929455297842.dkr.ecr.us-east-1.amazonaws.com/rmit-assignment3-container-repo:2320ef154ef57847cb1dcb694d66f0a9f1c34403         
dbhost: todo-db-test-docdb-cluster.cluster-cxmdjm9b6qlt.us-east-1.docdb.amazonaws.com